Question 1

pi = 3.14
r=float(input("Enter the value of radius: "))
area =pi*r**2
print(area)

Question 2 

import math
f=float(input("Enter the temperature of city in fahrenheit degrees: "))
c=(float((f-32)*(5/9)))
print("%0.2f"%(c))

Question 3 

a=float(input("Enter 1st value"))
b=float(input("Enter 2nd value"))
op=input("enter the value of operator")

if(op == '+'):
	print(a+b)
elif(op == '-'):
    print(a-b)
elif(op == '*'):
    print(a*b)
elif(op == '/'):
    print(a/b)
else:
    print("operator doesn't exist")
	
Question 4 

import math
n=float(input("Enter value"))
result = math.sqrt(n)
print(result)  

Question 5:

import cmath
a =float(input("Enter value of a : "))
b =float(input("Enter value of b : "))
c =float(input("Enter value of c : "))
discriminant= cmath.sqrt(b**2 - 4*a*c)

solution1 = (-b + discriminant)/(2*a)
solution2 = (-b - discriminant)/(2*a)

print(f"solutions are: ", solution1 , " and ", solution2)

Question 6

import math
a= int(input("Enter side a: "))
b= int(input("Enter side b: "))
c= int(input("Enter side c: "))
s = (a+b+c)/2
heron = (s*(s-a)*(s-b)*(s-c))
Area= math.sqrt(heron)
print(Area)import math
a= int(input("Enter side a: "))
b= int(input("Enter side b: "))
c= int(input("Enter side c: "))
s = (a+b+c)/2
heron = (s*(s-a)*(s-b)*(s-c))
Area= math.sqrt(heron)
print(Area)